{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.07503075030750307,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.41904761904761906
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5523809523809524
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.11377613776137761,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3142857142857143
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5411764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.18942189421894218,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1619047619047619
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1588235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.27613776137761376,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.06470588235294118
          }
        ]
      }
    }
  ]
}
