<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHP-lI-acE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="sJk-BF-34G">
            <objects>
                <viewController title="Games" id="bAe-am-prq" customClass="GamesViewController" customModule="SoundWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOW-sl-MNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-YO-M8H">
                                <rect key="frame" x="0.0" y="71" width="414" height="808"/>
                                <color key="backgroundColor" white="0.1034055898" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYh-ha-WYQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="8Nc-hz-kWy" customClass="GameCell" customModule="SoundWizard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfo-Xc-tjp">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQ Detective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-S1-rht">
                                                    <rect key="frame" x="20" y="5" width="87.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100 ✩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-1y-Xvl">
                                                    <rect key="frame" x="20" y="52" width="87.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-fO-UJ6">
                                                    <rect key="frame" x="0.0" y="26" width="127.5" height="22"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <imageReference key="image" image="waveform.path.ecg.rectangle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.068331866197183094" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MpQ-fO-UJ6" firstAttribute="width" secondItem="gfo-Xc-tjp" secondAttribute="width" id="10J-b7-d6O"/>
                                                <constraint firstItem="fDR-1y-Xvl" firstAttribute="leading" secondItem="gfo-Xc-tjp" secondAttribute="leading" constant="20" symbolic="YES" id="O7a-pN-VMm"/>
                                                <constraint firstItem="fDR-1y-Xvl" firstAttribute="top" secondItem="MpQ-fO-UJ6" secondAttribute="bottom" constant="5" id="WvP-PF-FsN"/>
                                                <constraint firstAttribute="bottom" secondItem="fDR-1y-Xvl" secondAttribute="bottom" constant="5" id="XWy-sr-OxT"/>
                                                <constraint firstAttribute="trailing" secondItem="fDR-1y-Xvl" secondAttribute="trailing" constant="20" symbolic="YES" id="ZcM-vR-scR"/>
                                                <constraint firstItem="MpQ-fO-UJ6" firstAttribute="top" secondItem="HUX-S1-rht" secondAttribute="bottom" constant="5" id="dGx-0L-7XE"/>
                                                <constraint firstItem="MpQ-fO-UJ6" firstAttribute="centerX" secondItem="gfo-Xc-tjp" secondAttribute="centerX" id="eAE-RZ-YwU"/>
                                                <constraint firstItem="HUX-S1-rht" firstAttribute="leading" secondItem="gfo-Xc-tjp" secondAttribute="leading" constant="20" symbolic="YES" id="eKk-b1-CIY"/>
                                                <constraint firstAttribute="trailing" secondItem="HUX-S1-rht" secondAttribute="trailing" constant="20" symbolic="YES" id="eTD-pp-hWK"/>
                                                <constraint firstItem="HUX-S1-rht" firstAttribute="top" secondItem="gfo-Xc-tjp" secondAttribute="top" constant="5" id="r8t-Ch-ySc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.22473454679999999" green="0.22473454679999999" blue="0.22473454679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="levelLabel" destination="fDR-1y-Xvl" id="WYN-oF-NAI"/>
                                            <outlet property="titleLabel" destination="HUX-S1-rht" id="eO5-xn-1hP"/>
                                            <segue destination="brQ-aq-Npj" kind="show" identifier="loadGame" id="Nzz-sO-QyL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfy-hs-6xZ"/>
                        <color key="backgroundColor" white="0.1034055898" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fl7-YO-M8H" firstAttribute="width" secondItem="pOW-sl-MNT" secondAttribute="width" id="4U4-OF-cCi"/>
                            <constraint firstItem="Fl7-YO-M8H" firstAttribute="centerX" secondItem="Kfy-hs-6xZ" secondAttribute="centerX" id="MaR-Og-oaJ"/>
                            <constraint firstItem="Fl7-YO-M8H" firstAttribute="height" secondItem="pOW-sl-MNT" secondAttribute="height" multiplier="0.901786" id="PQy-dX-EmN"/>
                            <constraint firstItem="Fl7-YO-M8H" firstAttribute="centerY" secondItem="Kfy-hs-6xZ" secondAttribute="centerY" id="mzQ-Ba-PTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="oXD-GX-84f"/>
                    <connections>
                        <outlet property="collectionView" destination="Fl7-YO-M8H" id="Tlr-XT-dQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWF-hc-9RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="94"/>
        </scene>
        <!--Detective View Controller-->
        <scene sceneID="b6U-GI-FtO">
            <objects>
                <viewController id="5yC-o1-gFc" customClass="EQDetectiveViewController" customModule="SoundWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuC-9L-pqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-WX-1Qd">
                                <rect key="frame" x="190.5" y="102.5" width="33.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-1r-skG">
                                <rect key="frame" x="145" y="128.5" width="124" height="4"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <color key="progressTintColor" systemColor="systemTealColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-h5-JHe" userLabel="Score Addition">
                                <rect key="frame" x="40" y="143.5" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dak-CK-VH6">
                                <rect key="frame" x="35" y="98" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55p-gm-l7d" userLabel="Score Number">
                                <rect key="frame" x="29.5" y="117" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-4J-u46">
                                <rect key="frame" x="318.5" y="105.5" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7qN-WZ-m7a"/>
                                    <constraint firstAttribute="width" constant="80" id="WzG-wz-TqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <imageReference key="image" image="speaker" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <state key="selected" image="speaker.fill" catalog="system"/>
                                <connections>
                                    <action selector="didToggleAudioWithSender:" destination="5yC-o1-gFc" eventType="touchUpInside" id="FOz-7d-0Cs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-8l-97i" userLabel="Sound Mute Label">
                                <rect key="frame" x="337.5" y="98" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-Ky-a82" userLabel="Results View">
                                <rect key="frame" x="0.0" y="168" width="414" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2.2 kHZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32u-U3-ium">
                                        <rect key="frame" x="153" y="10" width="108" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Octaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-ax-KKV">
                                        <rect key="frame" x="168" y="83.5" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-k6-7nq">
                                        <rect key="frame" x="183.5" y="109" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-Ss-mmd">
                                        <rect key="frame" x="183" y="48.5" width="48" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PhS-k6-7nq" firstAttribute="top" secondItem="qNK-ax-KKV" secondAttribute="bottom" constant="5" id="21J-JV-mcE"/>
                                    <constraint firstItem="5RV-Ss-mmd" firstAttribute="centerX" secondItem="32u-U3-ium" secondAttribute="centerX" id="4vn-cw-5lq"/>
                                    <constraint firstItem="32u-U3-ium" firstAttribute="centerX" secondItem="84Q-Ky-a82" secondAttribute="centerX" id="58p-lw-dHE"/>
                                    <constraint firstItem="32u-U3-ium" firstAttribute="top" secondItem="84Q-Ky-a82" secondAttribute="top" constant="10" id="HoQ-5y-HWE"/>
                                    <constraint firstAttribute="bottom" secondItem="PhS-k6-7nq" secondAttribute="bottom" constant="10" id="LUb-xq-Fdh"/>
                                    <constraint firstItem="qNK-ax-KKV" firstAttribute="centerX" secondItem="32u-U3-ium" secondAttribute="centerX" id="Oda-cH-NhD"/>
                                    <constraint firstItem="5RV-Ss-mmd" firstAttribute="top" secondItem="32u-U3-ium" secondAttribute="bottom" id="WUE-xI-pyv"/>
                                    <constraint firstItem="qNK-ax-KKV" firstAttribute="top" secondItem="5RV-Ss-mmd" secondAttribute="bottom" constant="20" id="bGY-SQ-mCy"/>
                                    <constraint firstItem="PhS-k6-7nq" firstAttribute="centerX" secondItem="qNK-ax-KKV" secondAttribute="centerX" id="eju-SH-oXK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-zt-Z0s" customClass="FrequencyGraphView" customModule="SoundWizard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354" width="414" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-Xm-DRd">
                                        <rect key="frame" x="219" y="0.0" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-9m-T8x">
                                        <rect key="frame" x="18" y="283" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-4k-QUa">
                                        <rect key="frame" x="58.5" y="283" width="15.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-Ru-Q7T">
                                        <rect key="frame" x="97" y="283" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-e3-Oc3">
                                        <rect key="frame" x="137.5" y="283" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-Ci-dRc">
                                        <rect key="frame" x="179" y="283" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-Qt-OR1">
                                        <rect key="frame" x="225.5" y="283" width="12.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-2U-3Wy">
                                        <rect key="frame" x="266" y="283" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-Xy-v9b">
                                        <rect key="frame" x="307.5" y="283" width="14.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paM-lR-H0h">
                                        <rect key="frame" x="349" y="283" width="14.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-cy-G2G">
                                        <rect key="frame" x="387.5" y="283" width="20" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tfk-Ru-Q7T" firstAttribute="centerY" secondItem="rk9-4k-QUa" secondAttribute="centerY" id="0x7-Yu-CaP"/>
                                    <constraint firstItem="FTu-Ci-dRc" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="0.92" id="2TN-5t-WYr"/>
                                    <constraint firstItem="VVA-2U-3Wy" firstAttribute="centerY" secondItem="cgv-Qt-OR1" secondAttribute="centerY" id="940-Tb-Hh6"/>
                                    <constraint firstItem="IG4-Xy-v9b" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="1.52" id="ASO-2s-DAm"/>
                                    <constraint firstItem="SLp-Xm-DRd" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="leading" constant="230" id="B40-ZC-OEg"/>
                                    <constraint firstItem="cgv-Qt-OR1" firstAttribute="centerY" secondItem="FTu-Ci-dRc" secondAttribute="centerY" id="Sbh-F1-0G2"/>
                                    <constraint firstItem="IG4-Xy-v9b" firstAttribute="centerY" secondItem="VVA-2U-3Wy" secondAttribute="centerY" id="Sps-b8-71Q"/>
                                    <constraint firstItem="FTu-Ci-dRc" firstAttribute="centerY" secondItem="Jb9-e3-Oc3" secondAttribute="centerY" id="UR7-ba-Z5L"/>
                                    <constraint firstItem="paM-lR-H0h" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="1.72" id="VZF-8W-dVF"/>
                                    <constraint firstItem="paM-lR-H0h" firstAttribute="centerY" secondItem="IG4-Xy-v9b" secondAttribute="centerY" id="VhU-kU-N2U"/>
                                    <constraint firstItem="rk9-4k-QUa" firstAttribute="centerY" secondItem="TP3-9m-T8x" secondAttribute="centerY" id="Ypn-TG-Gly"/>
                                    <constraint firstItem="SLp-Xm-DRd" firstAttribute="top" secondItem="lTf-zt-Z0s" secondAttribute="top" id="bHi-Ge-4Ju"/>
                                    <constraint firstItem="rk9-4k-QUa" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="0.32" id="bIf-7J-tJC"/>
                                    <constraint firstItem="TP3-9m-T8x" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="0.12" id="bek-Pg-2Y9"/>
                                    <constraint firstItem="tfk-Ru-Q7T" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="0.52" id="ckT-cv-udQ"/>
                                    <constraint firstItem="VVA-2U-3Wy" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="1.32" id="gXm-Xf-lfS"/>
                                    <constraint firstItem="cgv-Qt-OR1" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="1.12" id="j3v-n8-i1R"/>
                                    <constraint firstItem="vdl-cy-G2G" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="1.92" id="pqO-j0-mr9"/>
                                    <constraint firstItem="Jb9-e3-Oc3" firstAttribute="centerY" secondItem="tfk-Ru-Q7T" secondAttribute="centerY" id="reQ-qS-AGz"/>
                                    <constraint firstAttribute="bottom" secondItem="TP3-9m-T8x" secondAttribute="bottom" constant="5" id="s9U-3W-hYL"/>
                                    <constraint firstItem="vdl-cy-G2G" firstAttribute="centerY" secondItem="paM-lR-H0h" secondAttribute="centerY" id="sCy-Tm-4Xm"/>
                                    <constraint firstItem="Jb9-e3-Oc3" firstAttribute="centerX" secondItem="lTf-zt-Z0s" secondAttribute="centerX" multiplier="0.72" id="tNd-FC-dV3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphLineColor">
                                        <color key="value" red="0.1960784314" green="0.74117647060000003" blue="0.94117647059999998" alpha="0.4413237236" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="graphLineWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentAreaColor">
                                        <color key="value" red="0.39215686274509803" green="0.82352941176470584" blue="1" alpha="0.1505006602112676" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="octaveRange">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="solutionLineSuccessColor">
                                        <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="solutionLineFailColor">
                                        <color key="value" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentLineColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.74548855633802813" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V47-pT-h83" appends="YES" id="ax2-2O-mYt"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the boosted frequency" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Eg-RQb">
                                <rect key="frame" x="137" y="217" width="140.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-m8-kWj">
                                <rect key="frame" x="103.5" y="787" width="207" height="51"/>
                                <color key="backgroundColor" white="0.15503961267605634" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UMW-Mc-kkk"/>
                                </constraints>
                                <segments>
                                    <segment title="EQ Off"/>
                                    <segment title="On"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="didToggleDryWet:" destination="5yC-o1-gFc" eventType="valueChanged" id="uqj-mH-jmH"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-qo-bFd" userLabel="Continue Button">
                                <rect key="frame" x="103.5" y="687" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.076612015850000006" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapContinue" destination="5yC-o1-gFc" eventType="touchUpInside" id="kz2-K2-UaV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-TX-LmJ" userLabel="Finish">
                                <rect key="frame" x="103.5" y="687" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.076612015850000006" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapFinish" destination="5yC-o1-gFc" eventType="touchUpInside" id="E6h-6j-tC2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-69-e7g" userLabel="Submit Button">
                                <rect key="frame" x="103.5" y="687" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.076612015845070422" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSubmit" destination="5yC-o1-gFc" eventType="touchUpInside" id="049-4I-n1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbC-aA-hAZ"/>
                        <color key="backgroundColor" white="0.10340558978873239" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbC-aA-hAZ" firstAttribute="bottom" secondItem="Mbf-m8-kWj" secondAttribute="bottom" constant="25" id="0GY-41-P5A"/>
                            <constraint firstItem="55p-gm-l7d" firstAttribute="top" secondItem="dak-CK-VH6" secondAttribute="bottom" constant="2" id="2Vt-tx-ni2"/>
                            <constraint firstItem="U1d-4J-u46" firstAttribute="centerX" secondItem="wiQ-8l-97i" secondAttribute="centerX" id="44m-We-7TH"/>
                            <constraint firstItem="8cA-69-e7g" firstAttribute="centerX" secondItem="Mbf-m8-kWj" secondAttribute="centerX" id="4VV-zl-hq5"/>
                            <constraint firstItem="CjR-TX-LmJ" firstAttribute="bottom" secondItem="8cA-69-e7g" secondAttribute="bottom" id="8Xu-lh-gKf"/>
                            <constraint firstItem="U1d-4J-u46" firstAttribute="centerY" secondItem="55p-gm-l7d" secondAttribute="centerY" id="BP2-SO-2P0"/>
                            <constraint firstItem="Mbf-m8-kWj" firstAttribute="width" secondItem="LuC-9L-pqU" secondAttribute="width" multiplier="0.5" id="GSu-NO-Ssu"/>
                            <constraint firstItem="Mbf-m8-kWj" firstAttribute="top" secondItem="8cA-69-e7g" secondAttribute="bottom" constant="50" id="Hdg-LH-9ct"/>
                            <constraint firstItem="fHp-1r-skG" firstAttribute="centerY" secondItem="55p-gm-l7d" secondAttribute="centerY" id="LYM-rw-gg2"/>
                            <constraint firstItem="8cA-69-e7g" firstAttribute="height" secondItem="Mbf-m8-kWj" secondAttribute="height" id="Lkj-hT-015"/>
                            <constraint firstItem="WBO-qo-bFd" firstAttribute="bottom" secondItem="8cA-69-e7g" secondAttribute="bottom" id="N2A-0F-hkx"/>
                            <constraint firstItem="BbC-aA-hAZ" firstAttribute="trailing" secondItem="84Q-Ky-a82" secondAttribute="trailing" id="Q4g-GD-Jw5"/>
                            <constraint firstItem="8C7-Eg-RQb" firstAttribute="centerX" secondItem="84Q-Ky-a82" secondAttribute="centerX" id="QMB-kQ-1p9"/>
                            <constraint firstItem="84Q-Ky-a82" firstAttribute="top" secondItem="BbC-aA-hAZ" secondAttribute="top" constant="80" id="QgY-oD-r9W"/>
                            <constraint firstItem="WBO-qo-bFd" firstAttribute="top" secondItem="8cA-69-e7g" secondAttribute="top" id="SCe-s2-REN"/>
                            <constraint firstItem="8cA-69-e7g" firstAttribute="width" secondItem="Mbf-m8-kWj" secondAttribute="width" id="TDu-xh-kRz"/>
                            <constraint firstItem="wiQ-8l-97i" firstAttribute="centerY" secondItem="dak-CK-VH6" secondAttribute="centerY" id="TP1-T1-J54"/>
                            <constraint firstItem="lTf-zt-Z0s" firstAttribute="top" secondItem="84Q-Ky-a82" secondAttribute="bottom" constant="50" id="U6J-7A-Lna"/>
                            <constraint firstItem="fHp-1r-skG" firstAttribute="top" secondItem="XuW-WX-1Qd" secondAttribute="bottom" constant="10" id="UZN-RN-YBU"/>
                            <constraint firstItem="55p-gm-l7d" firstAttribute="centerX" secondItem="dak-CK-VH6" secondAttribute="centerX" id="VNs-SE-Mbk"/>
                            <constraint firstItem="8C7-Eg-RQb" firstAttribute="centerY" secondItem="84Q-Ky-a82" secondAttribute="centerY" id="Z8H-ch-1z4"/>
                            <constraint firstItem="CjR-TX-LmJ" firstAttribute="trailing" secondItem="8cA-69-e7g" secondAttribute="trailing" id="aFZ-kf-yQF"/>
                            <constraint firstItem="CjR-TX-LmJ" firstAttribute="leading" secondItem="8cA-69-e7g" secondAttribute="leading" id="bPe-Fm-Tcn"/>
                            <constraint firstItem="BbC-aA-hAZ" firstAttribute="trailing" secondItem="wiQ-8l-97i" secondAttribute="trailing" constant="35" id="bWj-We-eDf"/>
                            <constraint firstItem="fHp-1r-skG" firstAttribute="width" secondItem="LuC-9L-pqU" secondAttribute="width" multiplier="0.3" id="cWF-oB-7Ao"/>
                            <constraint firstItem="kjk-h5-JHe" firstAttribute="top" secondItem="55p-gm-l7d" secondAttribute="bottom" id="gT5-Pg-hDK"/>
                            <constraint firstItem="CjR-TX-LmJ" firstAttribute="top" secondItem="8cA-69-e7g" secondAttribute="top" id="gTZ-HP-6m3"/>
                            <constraint firstItem="fHp-1r-skG" firstAttribute="centerX" secondItem="BbC-aA-hAZ" secondAttribute="centerX" id="gqP-Oc-1aR"/>
                            <constraint firstItem="dak-CK-VH6" firstAttribute="top" secondItem="BbC-aA-hAZ" secondAttribute="top" constant="10" id="h1a-00-Tzw"/>
                            <constraint firstItem="WBO-qo-bFd" firstAttribute="top" secondItem="lTf-zt-Z0s" secondAttribute="bottom" constant="30" id="j2t-Sh-Ll4"/>
                            <constraint firstItem="lTf-zt-Z0s" firstAttribute="width" secondItem="LuC-9L-pqU" secondAttribute="width" id="jBq-dk-hqn"/>
                            <constraint firstItem="XuW-WX-1Qd" firstAttribute="centerX" secondItem="BbC-aA-hAZ" secondAttribute="centerX" id="kQE-ya-MVA"/>
                            <constraint firstItem="84Q-Ky-a82" firstAttribute="leading" secondItem="BbC-aA-hAZ" secondAttribute="leading" id="nXJ-ns-A2C"/>
                            <constraint firstItem="Mbf-m8-kWj" firstAttribute="centerX" secondItem="BbC-aA-hAZ" secondAttribute="centerX" id="owu-gb-f6G"/>
                            <constraint firstItem="dak-CK-VH6" firstAttribute="leading" secondItem="BbC-aA-hAZ" secondAttribute="leading" constant="35" id="qbq-Ws-oHq"/>
                            <constraint firstItem="lTf-zt-Z0s" firstAttribute="centerX" secondItem="BbC-aA-hAZ" secondAttribute="centerX" id="qgz-Pe-SrM"/>
                            <constraint firstItem="WBO-qo-bFd" firstAttribute="leading" secondItem="8cA-69-e7g" secondAttribute="leading" id="uI2-yC-zbU"/>
                            <constraint firstItem="kjk-h5-JHe" firstAttribute="centerX" secondItem="55p-gm-l7d" secondAttribute="centerX" id="vGS-LP-VuN"/>
                            <constraint firstItem="WBO-qo-bFd" firstAttribute="trailing" secondItem="8cA-69-e7g" secondAttribute="trailing" id="wQg-hH-Pip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruo-ND-sRi"/>
                    <connections>
                        <outlet property="continueButton" destination="WBO-qo-bFd" id="otr-YJ-fwp"/>
                        <outlet property="currentFreqLabel" destination="SLp-Xm-DRd" id="Nf2-kU-XVw"/>
                        <outlet property="currentFreqLabelXConstraint" destination="B40-ZC-OEg" id="goL-mF-C6C"/>
                        <outlet property="eqBypassControl" destination="Mbf-m8-kWj" id="sQt-60-tul"/>
                        <outlet property="errorLabel" destination="qNK-ax-KKV" id="2VY-2t-elP"/>
                        <outlet property="feedbackLabel" destination="PhS-k6-7nq" id="LqN-ch-HEV"/>
                        <outlet property="finishButton" destination="CjR-TX-LmJ" id="ex5-te-JCm"/>
                        <outlet property="graph" destination="lTf-zt-Z0s" id="hHo-sL-Upo"/>
                        <outlet property="instructionLabel" destination="8C7-Eg-RQb" id="IXv-Vo-heZ"/>
                        <outlet property="muteButton" destination="U1d-4J-u46" id="OZO-NA-F0T"/>
                        <outlet property="muteLabel" destination="wiQ-8l-97i" id="5yI-jx-Z7A"/>
                        <outlet property="progressBar" destination="fHp-1r-skG" id="hsD-b6-Ruq"/>
                        <outlet property="resultsView" destination="84Q-Ky-a82" id="rPM-Yo-MAs"/>
                        <outlet property="scoreAdditionLabel" destination="kjk-h5-JHe" id="Bsh-sI-165"/>
                        <outlet property="scoreAdditionLabelYConstraint" destination="gT5-Pg-hDK" id="7en-W4-Keu"/>
                        <outlet property="scoreDescriptionLabel" destination="dak-CK-VH6" id="4Qt-6t-RPg"/>
                        <outlet property="scoreLabel" destination="55p-gm-l7d" id="IbR-I5-tPj"/>
                        <outlet property="solutionFreqLabel" destination="32u-U3-ium" id="apx-dA-Fbl"/>
                        <outlet property="submitButton" destination="8cA-69-e7g" id="v5j-fr-Eir"/>
                        <outlet property="turnLabel" destination="XuW-WX-1Qd" id="8rm-LN-qmt"/>
                        <outletCollection property="inRoundViews" destination="fHp-1r-skG" collectionClass="NSMutableArray" id="MdZ-x4-wqM"/>
                        <outletCollection property="inRoundViews" destination="lTf-zt-Z0s" collectionClass="NSMutableArray" id="2cT-Q9-t1R"/>
                        <outletCollection property="inRoundViews" destination="U1d-4J-u46" collectionClass="NSMutableArray" id="y3N-UX-zEo"/>
                        <outletCollection property="inRoundViews" destination="Mbf-m8-kWj" collectionClass="NSMutableArray" id="vOM-Uq-k2y"/>
                        <outletCollection property="inRoundViews" destination="XuW-WX-1Qd" collectionClass="NSMutableArray" id="26Y-Fu-KaG"/>
                        <outletCollection property="inRoundViews" destination="dak-CK-VH6" collectionClass="NSMutableArray" id="ej5-un-FsU"/>
                        <outletCollection property="inRoundViews" destination="55p-gm-l7d" collectionClass="NSMutableArray" id="s8s-aJ-ObQ"/>
                        <outletCollection property="inRoundViews" destination="wiQ-8l-97i" collectionClass="NSMutableArray" id="dRB-bJ-iAE"/>
                        <outletCollection property="inRoundViews" destination="kjk-h5-JHe" collectionClass="NSMutableArray" id="tva-gS-8X9"/>
                        <outletCollection property="inRoundViews" destination="SLp-Xm-DRd" collectionClass="NSMutableArray" id="wo8-nd-zOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-VP-vkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V47-pT-h83">
                    <connections>
                        <action selector="didPanGraphView:" destination="5yC-o1-gFc" id="GTF-Vs-5uL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2684" y="94"/>
        </scene>
        <!--Level Summary View Controller-->
        <scene sceneID="o2C-QR-LcK">
            <objects>
                <viewController id="eOy-SZ-mPn" customClass="LevelSummaryViewController" customModule="SoundWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsv-r0-W6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-QC-k5Z" userLabel="star 1">
                                <rect key="frame" x="129" y="354.5" width="50" height="50"/>
                                <color key="tintColor" red="0.84258461559999998" green="1" blue="0.46661225579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6FL-Nt-Fjd"/>
                                    <constraint firstAttribute="width" secondItem="bvl-QC-k5Z" secondAttribute="height" id="J15-k1-NW2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-Kb-BKu" userLabel="star 3">
                                <rect key="frame" x="240" y="354.5" width="50" height="50"/>
                                <color key="tintColor" red="0.84258461559999998" green="1" blue="0.46661225579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ff8-Ga-N9q"/>
                                    <constraint firstAttribute="width" secondItem="d3O-Kb-BKu" secondAttribute="height" id="qED-4K-Gfn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-DY-hfk">
                                <rect key="frame" x="103.5" y="762" width="207" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="snt-ed-FsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.076612015850000006" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapStartButton" destination="eOy-SZ-mPn" eventType="touchUpInside" id="sTN-8G-IcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-Iw-UPt">
                                <rect key="frame" x="138.5" y="412.5" width="31.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-Fx-5Ts">
                                <rect key="frame" x="191.5" y="411.5" width="31" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-LF-KZb">
                                <rect key="frame" x="249.5" y="410.5" width="31.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-jg-o0p">
                                <rect key="frame" x="168.5" y="188" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-Eh-ClX">
                                <rect key="frame" x="163.5" y="209" width="87.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-RH-xvV" userLabel="star 2">
                                <rect key="frame" x="182" y="354.5" width="50" height="50"/>
                                <color key="tintColor" red="0.84258461559999998" green="1" blue="0.46661225579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLS-RH-xvV" secondAttribute="height" id="KPx-M2-pqU"/>
                                    <constraint firstAttribute="width" constant="50" id="Wpy-YP-tgJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Find the boosted frequency" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-a5-B8G">
                                <rect key="frame" x="50" y="440" width="314" height="314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCp-7B-izx"/>
                        <color key="backgroundColor" white="0.1034055898" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCp-7B-izx" firstAttribute="trailing" secondItem="tGQ-a5-B8G" secondAttribute="trailing" constant="50" id="1tP-2B-U6t"/>
                            <constraint firstItem="XLS-RH-xvV" firstAttribute="centerY" secondItem="hCp-7B-izx" secondAttribute="centerY" multiplier="0.8" id="3zA-kj-Ytk"/>
                            <constraint firstItem="3CG-LF-KZb" firstAttribute="top" secondItem="d3O-Kb-BKu" secondAttribute="bottom" constant="5.5" id="521-zd-lNk"/>
                            <constraint firstItem="JVE-Iw-UPt" firstAttribute="centerX" secondItem="bvl-QC-k5Z" secondAttribute="centerX" id="5GG-fU-J2L"/>
                            <constraint firstItem="XvK-Fx-5Ts" firstAttribute="centerX" secondItem="XLS-RH-xvV" secondAttribute="centerX" id="6bt-xY-dx1"/>
                            <constraint firstItem="tGQ-a5-B8G" firstAttribute="top" secondItem="JVE-Iw-UPt" secondAttribute="bottom" constant="8" symbolic="YES" id="9Yz-OE-Lpi"/>
                            <constraint firstItem="p1y-DY-hfk" firstAttribute="centerX" secondItem="hCp-7B-izx" secondAttribute="centerX" id="G4g-8C-o9g"/>
                            <constraint firstItem="HY9-Eh-ClX" firstAttribute="centerX" secondItem="HuX-jg-o0p" secondAttribute="centerX" id="GqF-es-ial"/>
                            <constraint firstItem="tGQ-a5-B8G" firstAttribute="leading" secondItem="hCp-7B-izx" secondAttribute="leading" constant="50" id="LHL-aN-gdW"/>
                            <constraint firstItem="XvK-Fx-5Ts" firstAttribute="top" secondItem="XLS-RH-xvV" secondAttribute="bottom" constant="6.5" id="Pif-Zm-bO7"/>
                            <constraint firstItem="HuX-jg-o0p" firstAttribute="centerX" secondItem="hCp-7B-izx" secondAttribute="centerX" id="TXP-Bw-COd"/>
                            <constraint firstItem="HY9-Eh-ClX" firstAttribute="centerY" secondItem="hCp-7B-izx" secondAttribute="centerY" multiplier="0.5" id="XYB-w9-p13"/>
                            <constraint firstItem="hCp-7B-izx" firstAttribute="bottom" secondItem="p1y-DY-hfk" secondAttribute="bottom" constant="50" id="c39-kf-tkz"/>
                            <constraint firstItem="JVE-Iw-UPt" firstAttribute="top" secondItem="bvl-QC-k5Z" secondAttribute="bottom" constant="7.5" id="cbQ-px-tRZ"/>
                            <constraint firstItem="XLS-RH-xvV" firstAttribute="centerX" secondItem="hCp-7B-izx" secondAttribute="centerX" id="gsk-LR-4nK"/>
                            <constraint firstItem="p1y-DY-hfk" firstAttribute="width" secondItem="Fsv-r0-W6z" secondAttribute="width" multiplier="0.5" id="ixO-Ak-3EE"/>
                            <constraint firstItem="XLS-RH-xvV" firstAttribute="leading" secondItem="bvl-QC-k5Z" secondAttribute="trailing" constant="3" id="mz2-sR-VTG"/>
                            <constraint firstItem="3CG-LF-KZb" firstAttribute="centerX" secondItem="d3O-Kb-BKu" secondAttribute="centerX" id="u4i-m7-MKL"/>
                            <constraint firstItem="bvl-QC-k5Z" firstAttribute="centerY" secondItem="XLS-RH-xvV" secondAttribute="centerY" id="u7f-m8-KRf"/>
                            <constraint firstItem="HY9-Eh-ClX" firstAttribute="top" secondItem="HuX-jg-o0p" secondAttribute="bottom" id="udz-dj-qPn"/>
                            <constraint firstItem="XLS-RH-xvV" firstAttribute="centerY" secondItem="d3O-Kb-BKu" secondAttribute="centerY" id="wIf-b7-M9F"/>
                            <constraint firstItem="d3O-Kb-BKu" firstAttribute="leading" secondItem="XLS-RH-xvV" secondAttribute="trailing" constant="8" symbolic="YES" id="yIz-2W-xZf"/>
                            <constraint firstItem="p1y-DY-hfk" firstAttribute="top" secondItem="tGQ-a5-B8G" secondAttribute="bottom" constant="8" symbolic="YES" id="yKQ-e0-sbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hem-CY-Cbu"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="tGQ-a5-B8G" id="wmG-EV-JwJ"/>
                        <outlet property="star1ImageView" destination="bvl-QC-k5Z" id="ufm-Vn-6VV"/>
                        <outlet property="star1ScoreLabel" destination="JVE-Iw-UPt" id="Yb2-I5-eal"/>
                        <outlet property="star2ImageView" destination="XLS-RH-xvV" id="cvi-VR-gaW"/>
                        <outlet property="star2ScoreLabel" destination="XvK-Fx-5Ts" id="EUj-AE-CbK"/>
                        <outlet property="star3ImageView" destination="d3O-Kb-BKu" id="u7M-8o-aS2"/>
                        <outlet property="star3ScoreLabel" destination="3CG-LF-KZb" id="UaQ-wk-vgC"/>
                        <outlet property="topUserScoreLabel" destination="HY9-Eh-ClX" id="1oj-A3-9Mw"/>
                        <segue destination="5yC-o1-gFc" kind="show" identifier="showEQDetectiveGame" id="mso-ps-ekv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALU-zU-4JT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="UPZ-Sk-6Cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHP-lI-acE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bKI-fM-mAk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNV-vD-bXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.1034055898" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAe-am-prq" kind="relationship" relationship="rootViewController" id="pfu-Wn-ItC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip3-g0-s2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="94"/>
        </scene>
        <!--Levels-->
        <scene sceneID="5qP-fB-rX2">
            <objects>
                <viewController title="Levels" id="brQ-aq-Npj" customClass="LevelsViewController" customModule="SoundWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPE-rm-2VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ese-0a-hmU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.1034055898" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelCell" rowHeight="80" id="eYV-o0-j3n" customClass="LevelCell" customModule="SoundWizard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYV-o0-j3n" id="ceV-H1-vQq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-Th-z14">
                                                    <rect key="frame" x="20" y="25" width="93.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-1N-p6e">
                                                    <rect key="frame" x="331" y="42.5" width="23" height="20.5"/>
                                                    <color key="tintColor" red="0.84258461560581932" green="1" blue="0.46661225575375387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="star" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-ZL-syr">
                                                    <rect key="frame" x="302.5" y="42.5" width="23.5" height="20.5"/>
                                                    <color key="tintColor" red="0.84258461559999998" green="1" blue="0.46661225579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-QC-spW">
                                                    <rect key="frame" x="273.5" y="42.5" width="24" height="20.5"/>
                                                    <color key="tintColor" red="0.84258461559999998" green="1" blue="0.46661225579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4hE-QC-spW" secondAttribute="height" id="rd7-4x-M5L"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-dU-r7Y">
                                                    <rect key="frame" x="312" y="18.5" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hE-QC-spW" firstAttribute="width" secondItem="4hE-QC-spW" secondAttribute="height" id="0BS-Td-Y5q"/>
                                                <constraint firstItem="ql8-1N-p6e" firstAttribute="height" secondItem="ceV-H1-vQq" secondAttribute="height" multiplier="0.3" id="7J4-ZU-xwk"/>
                                                <constraint firstAttribute="bottom" secondItem="9pv-Th-z14" secondAttribute="bottom" constant="25" id="8jg-dZ-ihA"/>
                                                <constraint firstItem="ql8-1N-p6e" firstAttribute="leading" secondItem="ck1-ZL-syr" secondAttribute="trailing" constant="5" id="A8a-jA-fgL"/>
                                                <constraint firstItem="9pv-Th-z14" firstAttribute="width" secondItem="ceV-H1-vQq" secondAttribute="width" multiplier="0.25" id="GWY-jX-PqI"/>
                                                <constraint firstItem="4hE-QC-spW" firstAttribute="bottom" secondItem="ck1-ZL-syr" secondAttribute="bottom" id="PgQ-HU-UjH"/>
                                                <constraint firstAttribute="trailing" secondItem="ql8-1N-p6e" secondAttribute="trailing" constant="20" symbolic="YES" id="Um9-C6-7jf"/>
                                                <constraint firstItem="ck1-ZL-syr" firstAttribute="leading" secondItem="4hE-QC-spW" secondAttribute="trailing" constant="5" id="YGy-P4-N7T"/>
                                                <constraint firstItem="0YR-dU-r7Y" firstAttribute="trailing" secondItem="ql8-1N-p6e" secondAttribute="trailing" id="bbO-xN-CdW"/>
                                                <constraint firstItem="ck1-ZL-syr" firstAttribute="width" secondItem="ql8-1N-p6e" secondAttribute="width" multiplier="1.02326" id="cT5-oC-sFh"/>
                                                <constraint firstItem="4hE-QC-spW" firstAttribute="width" secondItem="4hE-QC-spW" secondAttribute="height" id="fCa-fJ-n7h"/>
                                                <constraint firstItem="9pv-Th-z14" firstAttribute="leading" secondItem="ceV-H1-vQq" secondAttribute="leading" constant="20" id="gOw-CI-gDZ"/>
                                                <constraint firstItem="4hE-QC-spW" firstAttribute="width" secondItem="ck1-ZL-syr" secondAttribute="width" multiplier="1.02222" id="kJD-Na-ICc"/>
                                                <constraint firstItem="ck1-ZL-syr" firstAttribute="top" secondItem="ql8-1N-p6e" secondAttribute="top" id="oaE-cW-za2"/>
                                                <constraint firstItem="4hE-QC-spW" firstAttribute="top" secondItem="ck1-ZL-syr" secondAttribute="top" id="rXo-Oq-RAP"/>
                                                <constraint firstItem="ck1-ZL-syr" firstAttribute="bottom" secondItem="ql8-1N-p6e" secondAttribute="bottom" id="uP8-nC-mt7"/>
                                                <constraint firstItem="9pv-Th-z14" firstAttribute="top" secondItem="ceV-H1-vQq" secondAttribute="top" constant="25" id="uVt-sr-cIE"/>
                                                <constraint firstItem="0YR-dU-r7Y" firstAttribute="centerY" secondItem="ceV-H1-vQq" secondAttribute="centerY" multiplier="2:3" id="wyL-6s-sjK"/>
                                                <constraint firstItem="ql8-1N-p6e" firstAttribute="centerY" secondItem="ceV-H1-vQq" secondAttribute="centerY" multiplier="4:3" id="z2C-wO-Khs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22473454676143867" green="0.22473454676143867" blue="0.22473454676143867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="firstStarImageView" destination="4hE-QC-spW" id="Xz4-CD-IZj"/>
                                            <outlet property="levelLabel" destination="9pv-Th-z14" id="SZH-dK-8op"/>
                                            <outlet property="secondStarImageView" destination="ck1-ZL-syr" id="daB-QS-lfx"/>
                                            <outlet property="soundDescriptionLabel" destination="0YR-dU-r7Y" id="x73-JU-yUz"/>
                                            <outlet property="thirdStarImageView" destination="ql8-1N-p6e" id="1I4-uO-VOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="brQ-aq-Npj" id="DeK-AB-8ID"/>
                                    <outlet property="delegate" destination="brQ-aq-Npj" id="hf0-Q8-8Jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67C-l5-Dfo"/>
                        <color key="backgroundColor" white="0.1034055898" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67C-l5-Dfo" firstAttribute="top" secondItem="ese-0a-hmU" secondAttribute="top" id="XQ1-Og-Q6f"/>
                            <constraint firstItem="ese-0a-hmU" firstAttribute="leading" secondItem="67C-l5-Dfo" secondAttribute="leading" id="jba-bj-7aA"/>
                            <constraint firstItem="67C-l5-Dfo" firstAttribute="trailing" secondItem="ese-0a-hmU" secondAttribute="trailing" id="no9-UC-CQb"/>
                            <constraint firstItem="ese-0a-hmU" firstAttribute="bottom" secondItem="67C-l5-Dfo" secondAttribute="bottom" id="oc2-Ra-Pm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="5YY-ru-g86"/>
                    <connections>
                        <outlet property="tableView" destination="ese-0a-hmU" id="6Qs-Yl-hZ6"/>
                        <segue destination="eOy-SZ-mPn" kind="show" identifier="showEQDetective" id="J4b-cf-QMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktz-ua-hnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker" catalog="system" width="128" height="124"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="waveform.path.ecg.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
