{
    "Version": 1,
    "Pattern": [
        {
            "Event": {
                "Time": 0,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.18
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.26
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.06,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.35
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.12,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.18,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.65
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.24,
                "EventType": "HapticContinuous",
                "EventDuration": 0.125,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8
                    }
                ]
            }
        }
    ]
}
